# qwen-cli

./: .gitignore  AGENTS.md  BAT_INTEGRATION.md  README.md  SCRIPTS_README.md  build.gradle  demo_bat_rendering.sh  run_app.sh  setup_extensions.sh  start_app.sh  stop_app.sh  view_logs.sh
src/main/java/com/example/askquery/: AskQueryApplication.java  Main.java
src/main/java/com/example/askquery/config/: AppProperties.java  DashscopeProperties.java
src/main/java/com/example/askquery/demo/: BatDemo.java  FlexmarkTest.java  HtmlDemo.java
src/main/java/com/example/askquery/model/: HistoryEntry.java
src/main/java/com/example/askquery/service/: CommandFilteringHistory.java  DashscopeClient.java  HistoryManager.java  InteractiveService.java  SearchHistoryService.java
src/main/java/com/example/askquery/util/: AnsiColors.java  BatRenderer.java  FilenameUtils.java  MarkdownRenderer.java
src/main/resources/: application.yml
src/test/java/com/example/askquery/service/: AdvancedMarkdownTest.java  DashscopeClientTest.java  InteractiveServiceHtmlTest.java  InteractiveServiceIntegrationTest.java  InteractiveServiceSearchTest.java  InteractiveServiceSimpleTest.java  InteractiveServiceTest.java  InteractiveServiceTmpFileTest.java  InteractiveServiceUnitTest.java  SearchHistoryServiceTest.java
