plugins {
    id 'java'
    id 'application'  // Add application plugin for main class
}

group = 'com.example'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.alibaba:dashscope-sdk-java:+'
    implementation 'org.jline:jline:3.23.0' // interactive console + history
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Define the main class for the application
application {
    mainClass = 'com.example.askquery.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'com.example.askquery.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}