plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.alibaba:dashscope-sdk-java:+'
    implementation 'org.jline:jline:3.23.0' // interactive console + history
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}